# MoonScore

./: .gitignore  MoonScore.sln
MoonScore/Views/: MainWindow.xaml.cs  StartScreen.xaml.cs
PlayScore/: App.config  App.xaml  App.xaml.cs  ChartRenderer.cs  DatabaseSetupper.cs  MoonScore.csproj  PlayScore.csproj
PlayScore/Assets/Images/phases/: Moon Phases _ Current Moon Phase and Monthly Moon Phase Calendar.url
PlayScore/DataConstants/: InitData.cs  RostockData.cs
PlayScore/Enums/: Moonphases.cs
PlayScore/Models/: GameModel.cs  MoonPhaseModel.cs
PlayScore/PlayScore/: App.xaml.cs  DatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayScore.csproj
PlayScore/PlayScore/Models/: GameModel.cs
PlayScore/PlayScore/Services/: DatabaseManager.cs  GameService.cs  MoonphaseTranslator.cs
PlayScore/PlayScore/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
PlayScore/Services/: DatabaseManager.cs  DateTimeService.cs  GameService.cs  IService.cs  MoonphaseImageService.cs  MoonphaseService.cs  MoonphaseTranslationService.cs  MoonphaseTranslator.cs
PlayScore/Views/: APIScreen.xaml  APIScreen.xaml.cs  BarChartDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoonPhasesOverviewWindow.xaml  MoonPhasesOverviewWindow.xaml.cs  PieChartDataWindow.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
PlayScore/Views/DataDialogs/: BarChartDataWindow.xaml  BarChartDataWindow.xaml.cs  PieChartDataWindow.xaml  PieChartDataWindow.xaml.cs
PlayScore/Views/Dialogs/: BarChartDataWindow.xaml  BarChartDataWindow.xaml.cs  MoonPhasesOverviewWindow.xaml  MoonPhasesOverviewWindow.xaml.cs  PieChartDataWindow.xaml
