<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\Icon\viewavatar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Backgrounds\background.jpeg" />
    <None Remove="Assets\Images\Backgrounds\background_2.jpeg" />
    <None Remove="Assets\Images\Backgrounds\background_3.jpeg" />
	  <None Remove="Assets\Images\phases\0_NewMoon.png" />
	  <None Remove="Assets\Images\phases\14_WaxingCrescent.png" />
	  <None Remove="Assets\Images\phases\12_FirstQuarter.png" />
	  <None Remove="Assets\Images\phases\10_WaxingGibbous.png" />
	  <None Remove="Assets\Images\phases\8_FullMoon.png" />
	  <None Remove="Assets\Images\phases\6_WaningGibbous.png" />
	  <None Remove="Assets\Images\phases\4_WaningGibbous.png" />
	  <None Remove="Assets\Images\phases\2_WaningGibbous.png" />
	  <None Remove="Assets\Images\phases\16_NotFound.png" />
	  <None Remove="Assets\Images\phases\mondphasenDerNordhalbkugel.png" />
    <None Remove="Views\moonscore_IconLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Icon\viewavatar.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Backgrounds\background.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Backgrounds\background_2.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Backgrounds\background_3.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Assets\Images\phases\0_NewMoon.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\Images\phases\14_WaxingCrescent.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\Images\phases\12_FirstQuarter.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\Images\phases\10_WaxingGibbous.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\Images\phases\8_FullMoon.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\Images\phases\6_WaningGibbous.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\Images\phases\4_WaningGibbous.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Assets\Images\phases\2_WaningGibbous.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Assets\Images\phases\16_NotFound.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Assets\Images\phases\mondphasenDerNordhalbkugel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\moonscore_IconLogo.png" />
  </ItemGroup>

</Project>
